
                /* BUTTONS */
.contact {
    width: 202px;
    height: 59px;
    background-image: linear-gradient(#2A3D8F, #2A7ABD);
    border-radius: 5px;
}
.view-more {
    background-image: linear-gradient(#2A3D8F, #2A7ABD);
    border-radius: 5px;
    width: 202px;
}
                /* TEXTS */
.text-1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 80px;
    color: white;
}

.text-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    color: white;
}
.text-3{
    background-color: white;
    color: black;
    width: auto;
    height: 37px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: start;
}
.text-3:hover{
    color: white;
    background-color: #0070FF;
    cursor: pointer;
}
.text-4{
    font-size: 64px;
    font-weight: 400px;
}
.fs{
    font-size: 24px;
}
.contact-us {
    background-color: #0070FF;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    width: 202px;
}
.trust {
    color: black;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}
.do {
    color: #1E2B66;
    font-size: 20px;
}
.bg-line{
    color: #1E2B66;
    font-size: 20px;
}
.services-1 {
    font-size: 54px;
}
.fs-7{
    font-size: 62px;
}
::placeholder{
    color: white !important;
}
input[type=text] {
    outline: none;
    stroke: none;
    box-sizing: border-box;
    border: 3px solid white;
}
.border-7{
    border: 3px solid white;
}
.border-s{
    border-left: 1px white solid;
}
.fs-a{
    font-size: medium;
}
.navbar-nav .nav-item:hover{
    color: black;
}
.vr {
    opacity: 20%;
    color: white;
    width: 2px;
    padding: 0%;

}
                /* Images  */
.img {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.bg-12 {
    height: 739px;
}
.bg-14{
    padding-bottom: 160px;
}
.bg-15{
    background-image: url('bg-05\ 1.jpg');
}
.bg-16{
    background-image: url(Rectangle\ 38\ \(1\).png);
    
}
.bg-top {
    background-color: #E3EFFF;
}
.img-bottom{
    width: 37px;
    height: 37px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-image: linear-gradient(223deg, #2A3D8F 0%, #2A7ABD 133.86%);
}
.bg-13{
    background-color: #04091D;
}

                /* BOXES */
.awards {
    background-color: #0070FF;
    border-radius: 8px;
    width: 202px;
    height: 249px;
    top: 65%;
    right: 62%;
}
.text-box{
    border-radius: 10px;
    background-color: #FBFBFB;
    margin-top: -60px;
}

                                            /* CARDS */
.card .material-symbols-rounded{
    font-size: 115px;
    background: linear-gradient(#2A3D8F, #2A7ABD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.icons-1 .card:hover .icon {
    background: white;
    -webkit-background-clip: text;

}
.icons-1 .card{
    transition: transform .6s; /* Animation */
    border-top: 10px #2A3D8F solid;
}
.icons-1 .card:hover{
    background-image: linear-gradient(#2A3D8F, #2A7ABD);
    -webkit-text-fill-color: white !important;
    background-color: transparent;
    color: white!important;  
    transform: scale(1.1);
    padding: 0%;
    border: none;
    cursor:pointer;
}
.card{
    border: none;
}
                                    /* MEDIA QUERY SECTION */
@media screen and (min-width:992px) and (max-width:1400px) {
    .contact {
        width: 160px;
        font-size: small !important;
    }
}
@media screen and (min-width:100px) and (max-width:992px) {
    .text-4{
        font-size: 26px;
        font-weight:bold;
    }
}
@media screen and (min-width:100px) and (max-width:1024px) {
    .do {
        color: #1E2B66;
        font-size: 12px;
        font-weight: 100;
    }

    .services-1 {
        font-size: 16px;
        font-weight: 100;
    }

    .bg-12 {
        height: auto;
    }

    .text-1 {
        font-size: 40px;
    }

    .view-more {
        width: auto;
        font-size: small;
    }

    .contact-us {
        width: auto;
        margin-bottom: 10px;
    }
    .img {
        border-radius: 5px;
    }
    .fs-a{
        font-size: 12px;
    }
    .fs-7{
        font-size: small;
    }
    .text-s-projects{
        text-align: center !important;
    }
}