<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
                                                <!-- google font-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
                                                <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="Stonebranch.css">
    <title>StoneBranch</title>
</head>

<body>
    <div class="container-fluid bg-black">
        <div class="row d-flex bg-top">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-self-center">
                <nav class="navbar navbar-expand-lg navbar-light text-center">
                    <div class="container">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 p-lg-2">
                            <img src="../stonebranch/images/LOGO-2-1 1.png" alt="#">
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" aria-current="page" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" aria-current="page" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" aria-current="page" href="#">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" aria-current="page" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <div class="align-self-center">
                                <button class="border-0 contact text-white fs-5"><img
                                        src="../stonebranch/images/call.svg" alt="#"> 551-580-6468</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
                                                        <!-- Trust  -->
        <div class="row bg-12">
            <div class="d-xs-none d-sm-none d-md-block d-lg-block col-md-1  col-lg-1 "></div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 my-auto">
                <p class="text-1 fw-bolder">Building <span class="trust">Trust</span><br> With Quality Work</p>
                <p class="text-2 fw-medium p-0">We’ll get the job done!</p>
                <button class="contact-us border-0 p-lg-3">Contact Us</button>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-6 text-end p-0 d-block">
                <img src="../stonebranch/images/AdobeStock_452855092 1.jpg" class="img img-fluid mt-lg-5" alt="#">
            </div>
        </div>
    </div>
                                                    <!-- OUR SERVICES -->
    <div class="container-fluid m-0 p-0">
        <img src="../stonebranch/images/Union.png" alt="#" class="position-absolute img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-lg-5">
                    <div class="text-center mt-5 pt-5"><a class="fw-bolder mt-5 pt-5 do text-decoration-none">WHAT WE
                            DO</a></div>
                    <p class="fw-bold services-1  text-center">OUR SERVICES</p>
                </div>
            </div>
        </div>
    </div>
                                                    <!-- Cards 1 Services -->
    <div class="container-fluid bg-white p-0 m-0">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 mt-sm-2 col-lg-4">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 15.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Interior Work</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn">More About Interior Work</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 mt-sm-2 col-lg-4">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 16.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Exterior Work</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn ">More About Interior Work</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 mt-sm-2 col-lg-4">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 17.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Concrete Work</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn ">More About Interior Work</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mt-sm-2 mt-lg-5">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 18.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Sidewalks</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn ">More About Interior Work</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mt-sm-2 mt-lg-5">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 19.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Carpentry</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn ">More About Interior Work</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mt-sm-2 mt-lg-5">
                    <div class="card shadow">
                        <img src="../stonebranch/images/Rectangle 20.png" class="card-img-top" alt="#">
                        <div class="card-body">
                            <h5 class="card-title">Painting Work</h5>
                            <p class="card-text">We at Stone Branch Builders an interior designing company working in
                                New York, USA. We specialize in all home and office related interior design services.
                            </p>
                            <i class="fa-solid fa-square-plus icon fs-6"></i>
                            <a href="#" class="btn ">More About Interior Work</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="justify-content-center text-center ">
                <button class="view-more mt-5 p-3 text-white border-0">View More</button>
            </div>
            <div class="text-center">
                <img src="../stonebranch/images/Rectangle 4421.png" alt="#">
            </div>
        </div>
    </div>
                                                                <!-- HISTORY -->
    <div class="container-fluid bg-black position-relative bg-14">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="text-center mt-5 pt-5"><a
                        class="fw-bold mt-5 pt-5 fw-bolder text-white bg-line  text-decoration-none">OUR HISTORY</a>
                </div>
                <p class="fw-bold services-1  text-center text-white">Quality & Passion With <br> Our Services</p>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-4 text-center text-lg-start p-lg-0 m-lg-0 p-5">
                    <img src="../stonebranch/images/Rectangle 12.png" class="img-fluid w-100" alt="#">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2">
                    <img src="../stonebranch/images/Rectangle 13.png"
                        class="img-fluid d-none d-lg-block d-xl-block d-xxl-block" alt="#">
                </div>
                <div
                    class="awards position-absolute text-center text-white align-content-center pt-4 d-none d-lg-block d-xl-block d-xxl-block z-1">
                    <p style="font-size: 20px;">Awards</p>
                    <h1 style="font-size: 64px;">3568</h1>
                    <p>Internationally
                        Recognized</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-12  text-white text-center text-lg-start text-xl-center text-xxl-start">
                            <h2>Who We Are</h2>
                            <p>StoneBranch Builders is one of the most experienced and respected building
                                and civil construction firms in the United States. For over 3 decades, we have been
                                transforming the ideas and visions of our clients into award-winning projects.
                                We build with the intention of exceeding our clients’ expectations for safety,
                                quality, functionality, and aesthetics, and deliver assets that stand the test of time.
                            </p>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="d-flex">
                                        <img src="../stonebranch/images/Bullet point 12.svg" alt="#"
                                            class="img-bottom p-1">
                                        <p class="p-2 text-3">Professional Specialist</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="d-flex">
                                        <img src="../stonebranch/images/Bullet point 12.svg" alt="#"
                                            class="img-bottom p-1">
                                        <p class="p-2 text-3">24/7 Assistance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="d-flex">
                                        <img src="../stonebranch/images/Bullet point 12.svg" alt="#"
                                            class="img-bottom p-1">
                                        <p class="p-2 text-3">Precise Builders</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="d-flex">
                                        <img src="../stonebranch/images/Bullet point 12.svg" alt="#"
                                            class="img-bottom p-1">
                                        <p class="p-2 pe-4 text-3">Brilliant Ideas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                    <!-- Hover gradient Cards Heading -->
    <div class="container-fluid m-0 p-0 position-relative">
        <img src="../stonebranch/images/Bottom.png" alt="#" class="opacity-25 img-fluid position-absolute z-0">
        <div class="container text-center pb-4">
            <div class="row pt-5">
                <div class="col-12 fs-4 fw-bolder">
                    <div class="text-center mt-5 pt-5"><a
                            class="fw-bolder mt-5 pt-5 do text-decoration-none text-primary">WHAT WE DO</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 fs-1 fw-normal">
                    <p>Industries We Serve</p>
                </div>
            </div>
                                                         <!-- CARDS STARTS HERE -->
            <div class="row icons-1">
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            house
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Residential</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            apartment
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Commercial</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            home_work
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Hospitality</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            school
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Residential</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                                                <!-- Hover gradient cards row 2 -->
            <div class="row icons-1">
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            storefront
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Retail</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            gavel
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Law</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            account_balance
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="card-title fs-3">Commerce/Finance</h5>
                                </div>
                                <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                        <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                            you need</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3 z-2">
                    <div class="card shadow">
                        <span class="material-symbols-rounded p-3 icon">
                            spa
                        </span>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <h5 class="card-title fs-3">Healthcare</h5>
                                    <p class="card-text fs-5 text-black-50 pt-3">Just tell us what
                                        you need</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../stonebranch/images/Top.png" alt="#"
                class="opacity-25 img-fluid position-absolute end-0 z-1 bottom-0">
        </div>
    </div>
                                                            <!-- Dark Background -->
    <div class="container-fluid p-0 m-0 text-white bg-15">
        <div class="bg-16">
            <div class="container">
                <div class="row py-5">
                    <div class="col-sm-12 col-md-12 col-lg-9 mt-lg-5">
                        <p class="text-4">Renovate your home or office
                            with our unique solutions
                        </p>
                    </div>
                    <div class="row pb-5">
                        <div class="col-sm-12 col-md-6 col-lg-3 pb-5">
                            <button class="border-0 bg-primary p-2  text-white rounded-1 w-auto"><i
                                    class="fa-solid fa-rocket"></i> get a free quote</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                                    <!-- Achievments -->
    <div class="container-fluid position-relative">
        <div class="container z-3 position-relative">
            <div class="row text-center shadow">
                <div class="col-12 bg-white text-center text-box align-content-center">
                    <div class="row z-1">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="text-center"><a class="fw-bolder pt-2 do text-decoration-none fs-7">3400+</a>
                            </div>
                            <p class="text-black-50">Complete Projects</p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="text-center "><a class="fw-bolder pt-2 do text-decoration-none fs-7">6820</a>
                            </div>
                            <p class="text-black-50">Happy Clients</p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="text-center"><a class="fw-bolder pt-2 do text-decoration-none fs-7">270+</a>
                            </div>
                            <p class="text-black-50">Dealer Equipments</p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="text-center"><a class="fw-bolder pt-2 do text-decoration-none fs-7">3568+</a>
                            </div>
                            <p class="text-black-50">Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                                            <!-- TESTIMONIALS -->
        <div class="container">
            <div class="row  mt-5 pt-5">
                <div class="col-12 fw-bolder fs">
                    <p>TESIMONIALS</p>
                </div>
                <div class="row">
                    <div class="col-12 fw-normal fs-1">
                        <p>What Our Clients Say</p>
                    </div>
                </div>
            </div>
            <div class="row">
                                                           <!-- Comment 1 -->
                <div class="col-sm-12 col-md-8 col-lg-4 text-box m-0 border p-3 mx-lg-5 my-5">
                    <h2 class="pb-3">The Best Construction</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat aute irure sint amet occaecat cupidatat non proident
                    </p>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4 text-sm-center">
                            <img src="../stonebranch/images/Sophie Moore - Circle Small.png" alt="#">
                        </div>
                        <div class="col-8">
                            <p class="fw-bolder p-lg-0">Sophia Moore</p>
                            <div class="row p-lg-0">
                                <div class="col-12">
                                    <p class="text-black-50">CEO at Webflow Agency</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                                            <!-- Comment 2 -->
                <div class="col-sm-12 col-md-8 col-lg-4 text-box m-0 border p-3 mx-lg-5 my-5">
                    <h2 class="pb-3">Great Services</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat aute irure sint amet occaecat cupidatat non proident
                    </p>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4 text-sm-center">
                            <img src="../stonebranch/images/Group 38227.png" alt="#">
                        </div>
                        <div class="col-8">
                            <p class="fw-bolder p-0">Adam Smith</p>
                            <div class="row p-0">
                                <div class="col-12">
                                    <p class="text-black-50">Webflow Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="progress mt-5 mb-5 p-1 bg-white border col-8">
                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <img src="../stonebranch/images/Union (1).png" alt="#"
            class="position-absolute p-0 m-0 end-0 top-0 img-fluid z-0">
    </div>
                                                                <!--OUR SELECTED PROJECTS  -->
    <div class="container-fluid bg-black p-0 m-0">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-4 d-none d-lg-block d-xl-block d-xxl-block"></div>
                        <div class="col-1 p-0 m-0 d-none d-lg-block d-xl-block d-xxl-block">
                            <img src="../stonebranch/images/Rectangle 4422.png" alt="#" class="p-0">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 mt-5 text-lg-start text-s-projects">
                            <a class="fw-bold fw-bolder text-white bg-line text-decoration-none ">OUR SELECTED PROJECTS</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="fw-bold services-1  text-center text-white">Project  Completed</p>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-8">
                            <p class=" text-center text-white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                                                <!-- Slides Images -->
        <div class="row p-0 m-0 align-items-center">
            <div class="col-3 p-0 m-0 text-md-start text-lg-start">
                <img src="../stonebranch/images/Clip path group.jpg" alt="#" class="img-fluid">
            </div>
            <div class="col-6 p-0 m-0 text-md-center text-lg-center">
                <img src="../stonebranch/images/Clip path group (1).jpg" alt="#" class="img-fluid w-100">
                <div class="row">
                    <div class="col-8 d-none d-lg-block d-xl-block d-xxl-block text-box bg-primary text-white text-start ms-5 position-relative">
                        <div class="row">
                            <div class="col-12 text-end">
                                <div class="col-12">
                                    <i class="fa-solid fa-square-plus icon fs-6 p-2"></i>
                                </div>
                            </div>
                        </div>
                        <h2 class="p-0">Life Science Center</h2>
                        <p class="p-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum-</p>
                    </div>
                    <div class="col-5 position-absolute">
                        <div class="text-end"><img src="../stonebranch/images/Clip path group.png" alt="#"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-0 m-0 text-md-end text-lg-end">
                <img src="../stonebranch/images/Clip path group (2).jpg" alt="#" class="img-fluid">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-end">
                    <button class="border-0 p-2" style="background-color:#ABD0FF;"><i style='font-size:24px' class='fas'>&#xf104;</i></button>
                    <i style='font-size:14px; color:#0070FF;' class='fas p-3'>&#xf111;</i>
                    <button class="border-0 p-2" style="background-color: #ABD0FF;"><i style='font-size:24px' class='fas'>&#xf105;</i></button>
                </div>
            </div>
        </div>
    </div>
                                                                    <!--Why Choose Us  -->
<div class="container-fluid pb-5">
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mt-5 text-lg-start text-md-start text-sm-center"><a class="fw-bold fw-bolder text-decoration-none do fs-4">WHERE WE BUILD YOUR VISIONS</a></div>
                <h2 class="fw-normal fs-7">Why Choose Us</h2>
                <p class="fs-5">
                    StoneBranch Builders has over 30 years of experience in the industry. We are dedicated professionals that know how to do your project the 
                    way you want it done. From Remodelling, Concrete, Carpentry, Plumbing, and Wooden work to Painting, we cover all of your needs. We combine 
                    our expertise with the right tools and equipment to ensure that the desired results are achieved in an effective manner. With significant 
                    experience in the market, we understand your requirements and know what you truly need. We will deliver 100% customer satisfaction with our 
                    excellent services. Call us today for a free estimate!
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 align-self-center">
                <img src="../stonebranch/images/Group 39282.png" alt="#" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-4"></div>
                <div class="mt-5 text-center"><a class="text-primary fw-bold fw-bolder text-decoration-none do fs-4">ARTICLES</a></div>
                <h3 class="fw-normal fs-7 text-center">Latest News & Updates</h3>
            </div>
        </div>
                                                                <!-- Section Cards with calender -->
        <div class="row">
            <div class="col-12">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 border">
                            <img src="../stonebranch/images/Rectangle 4298.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12  col-lg-4 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 me-2">Renovation</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 mx-2">Roofing</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 mx-2">Exterior</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="card-title p-3">Roof Renovation</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius arcu sit amet enim imperdiet tincidunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../stonebranch/images/Ellipse 435.png" alt="#" class="img-fluid">
                                        <small class="text-muted">Stone Branch Builders</small>
                                    </div>
                                    <div class="col-6 text-end"><img src="../Html Gallery/stonebranch/calendar_month.png" alt="#" class="img-fluid text-end">
                                        <small class="text-muted">08/08/2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border">
                            <img src="../stonebranch/images/Rectangle 4298 (1).png" class="card-img-top" alt="#">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12 col-lg-4 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 me-2">Renovation</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 mx-2">Interior</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 mx-2">Design</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="card-title p-3">Interior Renovation</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius arcu sit amet enim imperdiet tincidunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../stonebranch/images/Ellipse 435.png" alt="#" class="img-fluid">
                                        <small class="text-muted">Stone Branch Builders</small>
                                    </div>
                                    <div class="col-6 text-end"><img src="../Html Gallery/stonebranch/calendar_month.png" alt="#" class="img-fluid text-end">
                                        <small class="text-muted">08/08/2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border">
                            <img src="../stonebranch/images/Rectangle 4298 (2).png" class="card-img-top" alt="#">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12 col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 m-0">Masonry</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 ">Roofing</button>
                                            </div>
                                            <div class="col-sm-12 col-md-12  col-lg-3 mx-2 my-2"> 
                                                <button class="border-0 contact text-white w-auto h-auto fs-5 p-2 ">Exterior</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="card-title p-3">Masonry Techniques</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius arcu sit amet enim imperdiet tincidunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../stonebranch/images/Ellipse 435.png" alt="#" class="img-fluid">
                                        <small class="text-muted">Stone Branch Builders</small>
                                    </div>
                                    <div class="col-6 text-end"><img src="../stonebranch/images/calendar_month.png" alt="#" class="img-fluid text-end">
                                        <small class="text-muted">08/08/2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                             
                                                                                        <!-- Primary Section Subscribe -->
<div class="container-fluid bg-primary">
    <div class="container py-5">
        <div class="row text-white py-5">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="fs-1">Subscribe Our Newsletter</h2>
                <p>
                    stay in touch with us to get latest news. maximus mattis est facilisi. In sed pretium Proin pretium id urna sit amet tincidunt.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 pt-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control p-2 bg-transparent" placeholder=" Your email address here" aria-label=" Your email address here" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                    <button class="border-7 p-3 bg-white text-black fw-bolder">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                                <!--   FOOTER  -->
<div class="container-fluid bg-13">
    <div class="container">
        <div class="row p-lg-3">
            <div class="col-sm-12 col-md-6 col-lg-2 my-5">
                <img src="../stonebranch/images/LOGO-2-1 1.png" alt="#" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 text-white my-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <img src="../stonebranch/images/Ellipse 1 (1).png" alt="#" class="img-fluid">
                    </div>
                    <div class="col-8 mx-sm-0 mx-lg-1 my-1">
                        <h5>Mail Us</h5>
                        <p class="fs-a">contact@stonebranchbuilders.com</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-white my-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <img src="../stonebranch/images/Message.png" alt="#" class="img-fluid">
                    </div>
                    <div class="col-8 mx-sm-0 mx-lg-1 my-1">
                        <h5>Call Us</h5>
                        <h6>+1 551-580-6468</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-white my-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <img src="../stonebranch/images/Message (2).png" alt="#" class="img-fluid">
                    </div>
                    <div class="col-8 mx-sm-0 mx-lg-1 my-1">
                        <h5>Location</h5>
                        <h6>75 Belgrove Dr 3A, Kearny, NJ, 07032</h6>
                    </div>
                </div>
            </div>
            <hr class="text-white">
                                                        <!-- TEXT BEFORE SOCIAL MEDIA -->
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 text-white">
                    <p class="fw-bold fs-6">
                        Denouncing pleasure and praising pain was born and I will givg you a complete account of the system, 
                        and expound the actual
                    </p>
                                                                                <!-- 4 LOGOS SOCIAL MEDIA -->
                    <div class="row pt-5 pb-2">
                        <div class="col-3">
                            <img src="../stonebranch/images/Ellipse.png" alt="#" class="img-fluid">
                        </div>
                        <div class="col-3">
                            <img src="../stonebranch/images/2.png" alt="#" class="img-fluid">
                        </div>
                        <div class="col-3">
                            <img src="../stonebranch/images/3.png" alt="#" class="img-fluid">
                        </div>
                        <div class="col-3">
                        <img src="../stonebranch/images/4.png" alt="#" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="vr d-none d-lg-block d-xl-block d-xxl-block"></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-white ps-2  pb-0 ">
                    <a href="#" class="text-decoration-none text-white fw-bold fs-5">Explore</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">About Us</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Gallery</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Offers</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Pricing</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">FAQ</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-white ps-2  pb-0">
                    <a href="#" class="text-decoration-none text-white fw-bold fs-5">Quick Links</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Services</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Blog</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Contact Us</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Service Request</a><br>
                    <a href="#" class="text-decoration-none text-white fs-5">Estimation Calculator</a>
                </div>
            </div>
        </div>
        <hr class="text-white pt-0 mt-0">
        <h4 class="text-center text-white fw-light pb-0 m-0">Copyright © 2023 Stone Branch Builders | Powered by Nodesol Corp</h4>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>